﻿2026-01-04T08:17:17.0648008Z Post job cleanup.
2026-01-04T08:17:17.1657282Z [command]/usr/bin/git version
2026-01-04T08:17:17.1700265Z git version 2.52.0
2026-01-04T08:17:17.1761024Z Temporarily overriding HOME='/home/runner/work/_temp/1d4e6cab-0059-49a1-8c45-db2a3960b15a' before making global git config changes
2026-01-04T08:17:17.1762575Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T08:17:17.1767883Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GT2-birt/GT2-birt
2026-01-04T08:17:17.1809316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T08:17:17.1846697Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T08:17:17.2114164Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T08:17:17.2139944Z http.https://github.com/.extraheader
2026-01-04T08:17:17.2158074Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-04T08:17:17.2195526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T08:17:17.2456968Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T08:17:17.2500920Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
