﻿2026-01-04T08:16:18.5166394Z Current runner version: '2.330.0'
2026-01-04T08:16:18.5201624Z ##[group]Runner Image Provisioner
2026-01-04T08:16:18.5202992Z Hosted Compute Agent
2026-01-04T08:16:18.5204378Z Version: 20251211.462
2026-01-04T08:16:18.5205461Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-04T08:16:18.5206675Z Build Date: 2025-12-11T16:28:49Z
2026-01-04T08:16:18.5207688Z Worker ID: {716c7817-dad6-43ea-9834-26ce216493a8}
2026-01-04T08:16:18.5209019Z ##[endgroup]
2026-01-04T08:16:18.5209854Z ##[group]Operating System
2026-01-04T08:16:18.5210652Z Ubuntu
2026-01-04T08:16:18.5211491Z 24.04.3
2026-01-04T08:16:18.5212145Z LTS
2026-01-04T08:16:18.5213124Z ##[endgroup]
2026-01-04T08:16:18.5214051Z ##[group]Runner Image
2026-01-04T08:16:18.5214965Z Image: ubuntu-24.04
2026-01-04T08:16:18.5215774Z Version: 20251215.174.1
2026-01-04T08:16:18.5217692Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-04T08:16:18.5220269Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-04T08:16:18.5222916Z ##[endgroup]
2026-01-04T08:16:18.5224696Z ##[group]GITHUB_TOKEN Permissions
2026-01-04T08:16:18.5228408Z Contents: read
2026-01-04T08:16:18.5229194Z Metadata: read
2026-01-04T08:16:18.5230049Z Packages: read
2026-01-04T08:16:18.5230868Z ##[endgroup]
2026-01-04T08:16:18.5233984Z Secret source: Actions
2026-01-04T08:16:18.5234941Z Prepare workflow directory
2026-01-04T08:16:18.5694823Z Prepare all required actions
2026-01-04T08:16:18.5750274Z Getting action download info
2026-01-04T08:16:18.8586993Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-04T08:16:19.0116915Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-04T08:16:19.2373626Z Complete job name: verify
