﻿2026-01-04T08:16:19.3129342Z ##[group]Run actions/checkout@v4
2026-01-04T08:16:19.3130246Z with:
2026-01-04T08:16:19.3130653Z   repository: EolERP/GT2-birt
2026-01-04T08:16:19.3131375Z   token: ***
2026-01-04T08:16:19.3131750Z   ssh-strict: true
2026-01-04T08:16:19.3132155Z   ssh-user: git
2026-01-04T08:16:19.3132750Z   persist-credentials: true
2026-01-04T08:16:19.3133219Z   clean: true
2026-01-04T08:16:19.3133630Z   sparse-checkout-cone-mode: true
2026-01-04T08:16:19.3134130Z   fetch-depth: 1
2026-01-04T08:16:19.3134542Z   fetch-tags: false
2026-01-04T08:16:19.3134949Z   show-progress: true
2026-01-04T08:16:19.3135369Z   lfs: false
2026-01-04T08:16:19.3135749Z   submodules: false
2026-01-04T08:16:19.3136172Z   set-safe-directory: true
2026-01-04T08:16:19.3136895Z ##[endgroup]
2026-01-04T08:16:19.4266356Z Syncing repository: EolERP/GT2-birt
2026-01-04T08:16:19.4268719Z ##[group]Getting Git version info
2026-01-04T08:16:19.4269489Z Working directory is '/home/runner/work/GT2-birt/GT2-birt'
2026-01-04T08:16:19.4270479Z [command]/usr/bin/git version
2026-01-04T08:16:19.4372534Z git version 2.52.0
2026-01-04T08:16:19.4399905Z ##[endgroup]
2026-01-04T08:16:19.4415993Z Temporarily overriding HOME='/home/runner/work/_temp/5479556d-2817-4ad1-b8dc-4b0f837b47e4' before making global git config changes
2026-01-04T08:16:19.4418349Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T08:16:19.4422755Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GT2-birt/GT2-birt
2026-01-04T08:16:19.4469984Z Deleting the contents of '/home/runner/work/GT2-birt/GT2-birt'
2026-01-04T08:16:19.4474429Z ##[group]Initializing the repository
2026-01-04T08:16:19.4479264Z [command]/usr/bin/git init /home/runner/work/GT2-birt/GT2-birt
2026-01-04T08:16:19.4623865Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-04T08:16:19.4626087Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-04T08:16:19.4627999Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-04T08:16:19.4629913Z hint: call:
2026-01-04T08:16:19.4631295Z hint:
2026-01-04T08:16:19.4633218Z hint: 	git config --global init.defaultBranch <name>
2026-01-04T08:16:19.4634629Z hint:
2026-01-04T08:16:19.4635918Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-04T08:16:19.4637446Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-04T08:16:19.4638625Z hint:
2026-01-04T08:16:19.4639258Z hint: 	git branch -m <name>
2026-01-04T08:16:19.4639962Z hint:
2026-01-04T08:16:19.4640910Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-04T08:16:19.4642836Z Initialized empty Git repository in /home/runner/work/GT2-birt/GT2-birt/.git/
2026-01-04T08:16:19.4645832Z [command]/usr/bin/git remote add origin https://github.com/EolERP/GT2-birt
2026-01-04T08:16:19.4688632Z ##[endgroup]
2026-01-04T08:16:19.4689872Z ##[group]Disabling automatic garbage collection
2026-01-04T08:16:19.4694173Z [command]/usr/bin/git config --local gc.auto 0
2026-01-04T08:16:19.4727907Z ##[endgroup]
2026-01-04T08:16:19.4729200Z ##[group]Setting up auth
2026-01-04T08:16:19.4736486Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T08:16:19.4770695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T08:16:19.5195148Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T08:16:19.5230261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T08:16:19.5478934Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T08:16:19.5529920Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-04T08:16:19.5793250Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-04T08:16:19.5837665Z ##[endgroup]
2026-01-04T08:16:19.5838943Z ##[group]Fetching the repository
2026-01-04T08:16:19.5848067Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +82ee9f1e153cb5955aa28c2984748bb7efd141c1:refs/remotes/pull/15/merge
2026-01-04T08:16:19.8211205Z From https://github.com/EolERP/GT2-birt
2026-01-04T08:16:19.8213746Z  * [new ref]         82ee9f1e153cb5955aa28c2984748bb7efd141c1 -> pull/15/merge
2026-01-04T08:16:19.8250584Z ##[endgroup]
2026-01-04T08:16:19.8252109Z ##[group]Determining the checkout info
2026-01-04T08:16:19.8254669Z ##[endgroup]
2026-01-04T08:16:19.8259251Z [command]/usr/bin/git sparse-checkout disable
2026-01-04T08:16:19.8306546Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-04T08:16:19.8336252Z ##[group]Checking out the ref
2026-01-04T08:16:19.8341503Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/15/merge
2026-01-04T08:16:19.8499045Z Note: switching to 'refs/remotes/pull/15/merge'.
2026-01-04T08:16:19.8501077Z 
2026-01-04T08:16:19.8501920Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-04T08:16:19.8503897Z changes and commit them, and you can discard any commits you make in this
2026-01-04T08:16:19.8505176Z state without impacting any branches by switching back to a branch.
2026-01-04T08:16:19.8506263Z 
2026-01-04T08:16:19.8506863Z If you want to create a new branch to retain commits you create, you may
2026-01-04T08:16:19.8508047Z do so (now or later) by using -c with the switch command. Example:
2026-01-04T08:16:19.8508717Z 
2026-01-04T08:16:19.8509017Z   git switch -c <new-branch-name>
2026-01-04T08:16:19.8509490Z 
2026-01-04T08:16:19.8509777Z Or undo this operation with:
2026-01-04T08:16:19.8510370Z 
2026-01-04T08:16:19.8510701Z   git switch -
2026-01-04T08:16:19.8511109Z 
2026-01-04T08:16:19.8511987Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-04T08:16:19.8513134Z 
2026-01-04T08:16:19.8514153Z HEAD is now at 82ee9f1 Merge 3286fab144bab5b8ebf1caf51fd71ff155a669a7 into bd4b44f5032dd3aa1100b51df9a5cc6274bca0b0
2026-01-04T08:16:19.8517312Z ##[endgroup]
2026-01-04T08:16:19.8547267Z [command]/usr/bin/git log -1 --format=%H
2026-01-04T08:16:19.8571268Z 82ee9f1e153cb5955aa28c2984748bb7efd141c1
