﻿2026-01-04T08:17:16.6101285Z ##[group]Run actions/upload-artifact@v4
2026-01-04T08:17:16.6101571Z with:
2026-01-04T08:17:16.6101752Z   name: docker-diagnostics
2026-01-04T08:17:16.6101979Z   path: docker-ps.txt
docker-logs.txt

2026-01-04T08:17:16.6102461Z   if-no-files-found: warn
2026-01-04T08:17:16.6102681Z   compression-level: 6
2026-01-04T08:17:16.6102874Z   overwrite: false
2026-01-04T08:17:16.6103067Z   include-hidden-files: false
2026-01-04T08:17:16.6103490Z ##[endgroup]
2026-01-04T08:17:16.8287940Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-01-04T08:17:16.8291385Z The least common ancestor is /home/runner/work/GT2-birt/GT2-birt. This will be the root directory of the artifact
2026-01-04T08:17:16.8292380Z With the provided path, there will be 2 files uploaded
2026-01-04T08:17:16.8297981Z Artifact name is valid!
2026-01-04T08:17:16.8299384Z Root directory input is valid!
2026-01-04T08:17:16.9146749Z Beginning upload of artifact content to blob storage
2026-01-04T08:17:16.9569073Z Uploaded bytes 379
2026-01-04T08:17:16.9725688Z Finished uploading artifact content to blob storage!
2026-01-04T08:17:16.9729193Z SHA256 digest of uploaded artifact zip is 77c20ba28fe834071e39d8b5f3e630e4be1dc83eb5db05ac7906da4f5c135ee0
2026-01-04T08:17:16.9740104Z Finalizing artifact upload
2026-01-04T08:17:17.0471584Z Artifact docker-diagnostics.zip successfully finalized. Artifact ID 5016792112
2026-01-04T08:17:17.0472987Z Artifact docker-diagnostics has been successfully uploaded! Final size is 379 bytes. Artifact ID is 5016792112
2026-01-04T08:17:17.0480849Z Artifact download URL: https://github.com/EolERP/GT2-birt/actions/runs/20690024375/artifacts/5016792112
