[e2e.log]
[verify] Expected value: '0.9.20'
[verify] Building image 'birt-e2e'
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 4.08kB done
#1 WARN: NoEmptyContinuation: Empty continuation line (line 63)
#1 DONE 0.0s

#2 [auth] library/ubuntu:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:24.04
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 1.36MB 0.0s done
#5 DONE 0.0s

#6 [ 1/19] FROM docker.io/library/ubuntu:24.04@sha256:c35e29c9450151419d9448b0fd75374fec4fff364a27f176fb458d472dfc9e54
#6 resolve docker.io/library/ubuntu:24.04@sha256:c35e29c9450151419d9448b0fd75374fec4fff364a27f176fb458d472dfc9e54 done
#6 sha256:4fdf0125919d24aec972544669dcd7d6a26a8ad7e6561c73d5549bd6db258ac2 424B / 424B done
#6 sha256:c3a134f2ace4f6d480733efcfef27c60ea8ed48be1cd36f2c17ec0729775b2c8 2.29kB / 2.29kB done
#6 sha256:20043066d3d5c78b45520c5707319835ac7d1f3d7f0dded0138ea0897d6a3188 12.58MB / 29.72MB 0.1s
#6 sha256:c35e29c9450151419d9448b0fd75374fec4fff364a27f176fb458d472dfc9e54 6.69kB / 6.69kB done
#6 sha256:20043066d3d5c78b45520c5707319835ac7d1f3d7f0dded0138ea0897d6a3188 28.31MB / 29.72MB 0.2s
#6 extracting sha256:20043066d3d5c78b45520c5707319835ac7d1f3d7f0dded0138ea0897d6a3188
#6 sha256:20043066d3d5c78b45520c5707319835ac7d1f3d7f0dded0138ea0897d6a3188 29.72MB / 29.72MB 0.2s done
#6 extracting sha256:20043066d3d5c78b45520c5707319835ac7d1f3d7f0dded0138ea0897d6a3188 0.9s done
#6 DONE 1.2s

#7 [ 2/19] RUN DEBIAN_FRONTEND=noninteractive apt-get update     && apt-get install -y --no-install-recommends         ca-certificates         openjdk-17-jre-headless         wget         unzip     && apt-get clean     && rm -rf /var/lib/apt/lists/*
#7 0.340 Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
#7 0.345 Get:2 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
#7 0.768 Get:3 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [33.1 kB]
#7 0.830 Get:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
#7 0.874 Get:5 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2898 kB]
#7 0.950 Get:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
#7 1.070 Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
#7 1.280 Get:8 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1183 kB]
#7 1.319 Get:9 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1752 kB]
#7 1.350 Get:10 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
#7 1.795 Get:11 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
#7 1.797 Get:12 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
#7 1.798 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3059 kB]
#7 1.867 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2130 kB]
#7 1.911 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1950 kB]
#7 1.952 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [35.9 kB]
#7 1.952 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.5 kB]
#7 1.953 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [34.6 kB]
#7 2.668 Fetched 35.3 MB in 2s (14.2 MB/s)
#7 2.668 Reading package lists...
#7 3.478 Reading package lists...
#7 4.288 Building dependency tree...
#7 4.482 Reading state information...
#7 4.758 The following additional packages will be installed:
#7 4.759   ca-certificates-java java-common libjpeg-turbo8 libjpeg8 liblcms2-2 libnspr4
#7 4.760   libnss3 libpcsclite1 libpsl5t64 libsqlite3-0 openssl
#7 4.760 Suggested packages:
#7 4.760   default-jre liblcms2-utils pcscd libnss-mdns fonts-dejavu-extra
#7 4.760   fonts-ipafont-gothic fonts-ipafont-mincho fonts-wqy-microhei
#7 4.760   | fonts-wqy-zenhei fonts-indic zip
#7 4.760 Recommended packages:
#7 4.760   publicsuffix libcups2t64 libfontconfig1 libfreetype6 libharfbuzz0b
#7 4.760   libasound2t64
#7 4.801 The following NEW packages will be installed:
#7 4.801   ca-certificates ca-certificates-java java-common libjpeg-turbo8 libjpeg8
#7 4.802   liblcms2-2 libnspr4 libnss3 libpcsclite1 libpsl5t64 libsqlite3-0
#7 4.802   openjdk-17-jre-headless openssl unzip wget
#7 5.056 0 upgraded, 15 newly installed, 0 to remove and 9 not upgraded.
#7 5.056 Need to get 52.4 MB of archives.
#7 5.056 After this operation, 204 MB of additional disk space will be used.
#7 5.056 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.6 [1003 kB]
#7 5.974 Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
#7 5.987 Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.5 [701 kB]
#7 6.169 Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]

[out/docker-logs-tail.txt]


[out/version_response.txt]

	
		
Informace&#32;o&#32;verzi&#32;GT2Birt
		
		
		
		
		
		
		
	
		
		
			
			
			var soapURL = document.location.href;
			
			var rtl = false;
		
		
		
		
		
		
		
	
			null
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
 		
 		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
	
	<BODY 
		CLASS="BirtViewer_Body"  
		ONLOAD="javascript:init( );" 
		SCROLL="no" 
		LEFTMARGIN='0px' 

[out/version_response.html]












<!DOCTYPE HTML>
<HTML lang="en">
	<HEAD>
		<TITLE>Informace&#32;o&#32;verzi&#32;GT2Birt</TITLE>
		<BASE href="http://localhost:18080/birt/webcontent/birt" >
		
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
		<LINK href="https://eclipse-birt.github.io/birt-website/img/BIRT-Icon.ico" type=image/x-icon rel="shortcut icon">
		<LINK REL="stylesheet" HREF="birt/styles/style.css" TYPE="text/css">
		
		<LINK REL="stylesheet" HREF="birt/styles/dialogbase.css" MEDIA="screen" TYPE="text/css"/>	
		
		<script type="text/javascript">			
			
			var soapURL = document.location.href;
			
			var rtl = false;
		</script>
		
		<script src="birt/ajax/utility/Debug.js" type="text/javascript"></script>
		<script src="birt/ajax/lib/prototype.js" type="text/javascript"></script>
		<script src="birt/ajax/lib/head.js" type="text/javascript"></script>
		
		<script type="text/javascript">	
			null
		</script>
		
		<!-- Mask -->
		<script src="birt/ajax/core/Mask.js" type="text/javascript"></script>
		<script src="birt/ajax/utility/BrowserUtility.js" type="text/javascript"></script>
		
		<!-- Drag and Drop -->
		<script src="birt/ajax/core/BirtDndManager.js" type="text/javascript"></script>
		
		<script src="birt/ajax/utility/Constants.js" type="text/javascript"></script>
		<script src="birt/ajax/utility/BirtUtility.js" type="text/javascript"></script>
		
		<script src="birt/ajax/core/BirtEventDispatcher.js" type="text/javascript"></script>
		<script src="birt/ajax/core/BirtEvent.js" type="text/javascript"></script>
		
		<script src="birt/ajax/mh/BirtBaseResponseHandler.js" type="text/javascript"></script>
		<script src="birt/ajax/mh/BirtGetUpdatedObjectsResponseHandler.js" type="text/javascript"></script>

		<script src="birt/ajax/ui/app/AbstractUIComponent.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/app/AbstractBaseToolbar.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/app/BirtToolbar.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/app/BirtNavigationBar.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/app/AbstractBaseToc.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/app/BirtToc.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/app/BirtProgressBar.js" type="text/javascript"></script>

 		<script src="birt/ajax/ui/report/AbstractReportComponent.js" type="text/javascript"></script>
 		<script src="birt/ajax/ui/report/AbstractBaseReportDocument.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/report/BirtReportDocument.js" type="text/javascript"></script>

		<script src="birt/ajax/ui/dialog/AbstractBaseDialog.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/dialog/BirtTabedDialogBase.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/dialog/AbstractParameterDialog.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/dialog/BirtParameterDialog.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/dialog/BirtSimpleExportDataDialog.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/dialog/BirtExportReportDialog.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/dialog/BirtPrintReportDialog.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/dialog/BirtPrintReportServerDialog.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/dialog/AbstractExceptionDialog.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/dialog/BirtExceptionDialog.js" type="text/javascript"></script>
		<script src="birt/ajax/ui/dialog/BirtConfirmationDialog.js" type="text/javascript"></script>
		
		<script src="birt/ajax/utility/BirtPosition.js" type="text/javascript"></script>